# PBL4

./: .gitignore  .project  README.md  log.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/bll/: MailBLL.java  UserBLL.java
src/dao/: MailContentDAO.java  MailboxDAO.java  ReceiveDAO.java  SendDAO.java  UserDAO.java
src/main/java/clientsocket/: AccountHandler.java  ClientSocket.java  MailHandler.java
src/main/java/controller/: AuthenticationController.java  MailController.java  WebSocketEndpoint.java
src/main/java/dto/: ClientIden.java  MailBoxDTO.java  MailContent.java  MailDetail.java  MailDetailDTO.java  MailInboxDTO.java  SearchDTO.java  User.java  UserDetailDTO.java
src/main/java/enums/: ReceiveType.java  Status.java
src/main/java/utils/: AESEncryption.java  AuthorizeMail.java  Constant.java  CreateGoogleFile.java  CustomDateDeserializer.java  EncodeHash.java  GoogleDriveUtils.java  HTMLSpecialChars.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/authentication/: login.jsp  (+3 more)
src/model/: MailBox.java  MailBoxDTO.java  MailContent.java  MailDTO.java  MailDetailDTO.java  MailInboxDTO.java  Receive.java  SearchDTO.java  Send.java  User.java  UserDetailDTO.java
src/server/: Server.java  ServerHandler.java
src/utils/: AESEncryption.java  ClientIden.java  ConnectSQL.java  Constant.java  CustomDateDeserializer.java  LogEmailObject.java  Status.java
(+34 files in other folders)
